# HappyPets-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happypets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happypets/: LoginActivity.java  MainActivity.java  OwnerProfileActivity.java  PetDisplayActivity.java  PetRegistrationActivity.java  SPlashScreenActivity.java  SignupActivity.java
app/src/main/res/Model/: User.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_btn.xml  bg_button_circle.xml  bg_button_rectangle.xml  bg_enter_message.xml  bg_profile.xml  bg_receive_message.xml  bg_sent_messge.xml  button_background.xml  button_background_circular.xml  card_border.xml  category_bird_backgroud.xml  category_cat_backgroud.xml  category_dog_backgroud.xml  category_fish_backgroud.xml  category_horse_backgroud.xml  category_rabbit_backgroud.xml  chat_back_arrow.xml  chat_received_message_background.xml  chat_sent_message_background.xml  chat_top_background.xml  colorful_heart.xml  header_background.xml  heart_add_fav.xml  ic_person.xml  ic_phone.xml  info.xml  light_banner.xml  location_icon.xml  logout_icon.xml  orange_light_banner.xml  paw.xml  petdetail_bg.xml  pets_chat.xml  pets_favourite.xml  pets_gender.xml  pets_notification.xml  pets_type_icon.xml  popular_background.xml  profile_dob.xml  profile_image.xml  (+8 more)
app/src/main/res/layout/: activity_all_pets_list.xml  activity_chat.xml  activity_chat_detail.xml  activity_chat_detail_new.xml  activity_chat_new.xml  activity_favourite_pets_list.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_owner_profile.xml  activity_pet_display.xml  activity_pet_owner_preview.xml  activity_pet_registeration.xml  activity_pet_registration_new.xml  activity_petdetail_display.xml  activity_profile.xml  activity_profile_new.xml  activity_signup.xml  activity_signup_new.xml  activity_splash_screen.xml  activity_splash_screen_new.xml  activity_update_profile.xml  chat_details_item_recieved_message.xml  chat_details_item_sent_message.xml  chat_user_list_item.xml  custom_dialog_alert_profile.xml  custom_dialog_delete.xml  dialog_alert_logout.xml  dialog_box_forgot_password_layout.xml  dialog_box_new_password.xml  dialog_box_success.xml  fragment_info.xml  fragment_owner_preview.xml  fragment_pet_preview.xml  fragment_pets.xml  fragment_search.xml  header_menu.xml  pet_display_format.xml  pet_fav_view.xml  pets_list_display.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  map_menu.xml
app/src/main/res/raw/: pets_hug.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env  (+1 more)
(+93 files in other folders)
