plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.happypets"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true


    }

    buildFeatures {
        viewBinding true
    }
}


    dependencies {

        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.squareup.picasso:picasso:2.8'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


        implementation 'com.github.naiksoftware:stompprotocolandroid:1.6.6'
        implementation 'org.greenrobot:greendao:3.2.2'
        implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
        implementation 'com.google.code.gson:gson:2.10'
        implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation('io.socket:socket.io-client:2.0.0') {
            exclude group: 'org.json', module: 'json'
        }


        // adding glide library
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
        implementation "com.airbnb.android:lottie:5.2.0"
    }
