<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ChatDetailActivity">

    <RelativeLayout
        android:layout_above="@id/message_container"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/chat_top_background"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/chat_details_toolbar"
            android:padding="10dp"
            android:background="@color/pink_300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chat_details_back_button"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/chat_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_details_user_image"
                    android:src="@drawable/profile_image"
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/chat_details_user_name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="Ayanokoji Kiyotaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_display_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chat_details_toolbar"

            />




    </RelativeLayout>


    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_below="@id/message_container"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chat_send_message_edit_text_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="10"
            android:hint="Type your message..."
            android:paddingLeft="5dp"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chat_send_message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button_rectangle"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/chat_send_message_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_circle"
            android:drawableTop="@drawable/ic_baseline_send_24" />

    </LinearLayout>
</RelativeLayout>