<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_profile">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_circles"/>


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:src="@drawable/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        tools:text="Ayanokoji Kiyotaka"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        tools:text="ayanokoji_awesome@gmail.com"
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/user_email"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:background="@drawable/card_border"
                    android:padding="5dp"
                    android:layout_marginEnd="50dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:src="@drawable/dog_paw"
                            android:layout_marginEnd="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Pets Added:"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:textColor="@color/pink_300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/profile_no_pets_added"
                                tools:text="2"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/pink_300"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:padding="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:src="@drawable/dog_paw"
                            android:layout_marginEnd="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Fav Pets:"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:textColor="@color/pink_300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/profile_no_pets_fav"
                                tools:text="2"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/pink_300"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/profile_dob"
                    android:id="@+id/dob_box_image"
                    android:layout_marginEnd="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/dob_box"
                    android:text="DOB:"
                    android:layout_toEndOf="@id/dob_box_image"
                    style="@style/user_profile_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/user_dob"
                    tools:text="29/02/2000"
                    android:layout_toEndOf="@id/dob_box"
                    style="@style/user_profile_inputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/profile_phone"
                    android:id="@+id/phone_box_image"
                    android:layout_marginEnd="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/phone_box"
                    android:text="Mobile:"
                    android:layout_toEndOf="@id/phone_box_image"
                    style="@style/user_profile_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/user_phone"
                    tools:text="1234567890"
                    android:layout_toEndOf="@id/phone_box"
                    style="@style/user_profile_inputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/profile_address"
                    android:id="@+id/Address_box_image"
                    android:layout_marginEnd="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/address_box"
                    android:text="Address:"
                    android:layout_toEndOf="@id/Address_box_image"
                    style="@style/user_profile_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/user_address"
                    tools:text="House 69, Varanasi, Uttar Pradesh"
                    android:layout_toEndOf="@id/address_box"
                    style="@style/user_profile_inputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/profile_pincode"
                    android:id="@+id/pincode_box_image"
                    android:layout_marginEnd="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pincode_box"
                    android:text="Pincode:"
                    android:layout_toEndOf="@id/pincode_box_image"
                    style="@style/user_profile_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/user_pincode"
                    tools:text="20034"
                    android:layout_toEndOf="@id/pincode_box"
                    style="@style/user_profile_inputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>




        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/user_update_profile_button"
        android:background="@drawable/bg_button_rectangle"
        android:text="@string/update_profile"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>