<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ChatDetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_display_recycler_view"
        android:layout_below="@id/chat_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_container" />

    <LinearLayout
        android:id="@+id/message_container"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/chat_send_message_edit_text"
            android:inputType="textMultiLine"
            android:background="@drawable/bg_receive_message"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:padding="6dp"
            android:hint="@string/chat_enter_the_message"
            android:layout_marginRight="6dp"
            android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/chat_send_message_button"
           android:background="@drawable/bg_button_circle"
           android:drawableTop="@drawable/ic_baseline_send_24"
           android:layout_width="40dp"
           android:layout_height="40dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_details_toolbar"
        android:theme="?attr/actionBarTheme"
        android:background="@color/light_pink"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_pink">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_details_user_image"
                android:src="@drawable/profile_image"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                tools:text="Text"
                android:id="@+id/chat_details_user_name"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_toRightOf="@id/chat_details_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>