<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PetsFragment">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/pets_empty_list_container"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pets_empty_list_image"
            android:src="@drawable/pets_list_empty"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:layout_below="@+id/pets_empty_list_image"
            android:text="@string/oops_list_is_empty"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/pets_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pets_list_button_container"
            android:layout_alignTop="@id/pets_list_button_container"
            android:layout_alignParentTop="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_pets_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/pets_list_display" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/pets_list_button_container"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_pets_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background_circular" />

        </RelativeLayout>


    </RelativeLayout>





</RelativeLayout>